AI:
AI 372358 AGR
AI 541696 AGR
AI 360265 AGR
AI 330970 AGR
AI 330535 AGR
AI 664567 QO
AI 481531 AGR
AI 556364 AGR
AI 339607 AGR
AI 179378 AGR

RE:
RE 272872
RE 396266
RE 141190
RE 415454
RE 136901
RE 345845 AGR
RE 282745 AGR
RE 201465
RE 255516 AGR
RE 290079

HC:
HC 81260
HC 82959
HC 81611
HC 84412
HC 81510
HC 84078
HC 80719
HC 85185
HC 81115
HC 81905

ARE:
ARE 656354 ED
ARE 672135 AGR
ARE 644667 AGR
ARE 645521 AGR
ARE 639846 AGR QO
ARE 639096 AGR
ARE 657716 AGR
ARE 646650 AGR
ARE 639337 AGR
ARE 654710 AGR

ADI:
ADI 1662
ADI 2797
ADI 2031
ADI 3105
ADI 2061
ADI 1179
ADI 2439
ADI 3395 MC
ADI 1717
ADI 1691

RCL:
RCL 1945 AGR
RCL 4395 ED
RCL 846
RCL 1852 AGR
RCL 5381
RCL 1905 ED AGR
RCL 1923
RCL 1459
RCL 1861
RCL 1169

RHC:
RHC 86681
RHC 89624
RHC 83181
RHC 83465
RHC 85605
RHC 84897
RHC 80741
RHC 80536
RHC 81034
RHC 81057

MS:
MS 24268
MS 24784
MS 23550
MS 24875
MS 24742
MS 23401
MS 23665
MS 23645
MS 23621 AGR
MS 24958

AC:
AC 2177 MC QO
AC 272 MC
AC 457 MC
AC 661 QO
AC 491 AGR
AC 83 QO
AC 266 QO
AC 1550
AC 259 MC
AC 653 AGR

RMS:
RMS 24651
RMS 25581
RMS 24309 ED
RMS 23458
RMS 24263
RMS 24237 QO
RMS 24534
RMS 24737
RMS 26744
RMS 23841 AGR ED ED

INQ:
INQ 1710
INQ 1775 AGR
INQ 2245
INQ 1566 QO
INQ 2424
INQ 1604 QO
INQ 1622
INQ 1939
INQ 1793 AGR
INQ 1344

EXT:
EXT 803
EXT 794
EXT 925 ED
EXT 811
EXT 793
EXT 814
EXT 909
EXT 866
EXT 720 ED
EXT 855

PET:
PET 2790 AGR
PET 2424 QO
PET 2466 QO
PET 2835 QO
PET 1736 AGR AGR
PET 4837 ED
PET 2772 QO
PET 2674 AGR
PET 2260
PET 2246 QO

SS:
SS 1918 AGR
SS 1836 AGR
SS 2964 AGR
SS 1945 AGR AGR AGR QO
SS 2198 AGR AGR
SS 2932 AGR
SS 2860 AGR
SS 1492 AGR
SS 2663 AGR
SS 2973 AGR

AO:
AO 524
AO 755
AO 813 AGR
AO 859 QO
AO 933
AO 1160 AGR
AO 1046
AO 1401 AGR
AO 710
AO 543

AR:
AR 1713
AR 1756 AGR
AR 1264
AR 1279 ED
AR 1752 AGR
AR 1572
AR 1668
AR 1535 ED
AR 1685 MC
AR 1577 AGR

ACO:
ACO 471
ACO 845 AGR
ACO 597 AGR
ACO 959
ACO 580
ACO 593 QO
ACO 379 QO
ACO 765
ACO 1480 QO
ACO 622 QO

MI:
MI 721
MI 485
MI 708
MI 758
MI 585
MI 562
MI 1463 AGR
MI 795
MI 641 AGR
MI 788

AP:
AP 351
AP 336 AGR
AP 361 ED AGR
AP 470
AP 427
AP 325
AP 375
AP 470 AGR TERCEIRO
AP 470 AGR SEXTO
AP 447

STA:
STA 56 AGR
STA 111 AGR
STA 269 AGR
STA 133 AGR AGR ED
STA 118 AGR
STA 48 AGR
STA 84 AGR
STA 23 AGR
STA 100 AGR
STA 171 AGR

IF:
IF 3601
IF 2915
IF 4211 AGR
IF 693 AGR
IF 506 AGR
IF 5050 AGR
IF 2117 AGR
IF 762 AGR
IF 3195
IF 3046

CC:
CC 7204
CC 7118
CC 7081
CC 7128
CC 7090
CC 7134
CC 7116
CC 7545
CC 7117
CC 7201

ADPF:
ADPF 33
ADPF 130
ADPF 144
ADPF 46
ADPF 79 AGR
ADPF 17 AGR
ADPF 95 MC
ADPF 83
ADPF 54
ADPF 47 MC

SEC:
SEC 6304
SEC 6729
SEC 6971
SEC 6970
SEC 7218
SEC 4835
SEC 5404
SEC 7146
SEC 6753
SEC 6697

SL:
SL 112 AGR
SL 172 AGR ED
SL 10 AGR
SL 56 AGR
SL 129 AGR
SL 158 AGR
SL 38 AGR
SL 211 AGR
SL 127 AGR SEGUNDO
SL 16 AGR

CR:
CR 7870 AGR AGR
CR 9734 AGR
CR 10479 AGR
CR 10292 AGR
CR 8622 AGR ED
CR 9854 AGR
CR 9574 AGR
CR 10849 AGR
CR 10267 AGR
CR 9790 AGR ED

ADC:
ADC 4
ADC 12
ADC 9
ADC 12 MC
ADC 11 MC
ADC 5
ADC 19
ADC 9 MC
ADC 29
ADC 30

PSV:
PSV 35
PSV 1
PSV 36
PSV 37
PSV 39
PSV 31
PSV 30
PSV 32
PSV 34
PSV 21

AS:
AS 32 AGR
AS 46 ED AGR
AS 19 AGR
AS 36 AGR
AS 38 AGR

HD:
HD 90 AGR
HD 87 AGR
HD 92 AGR AGR
HD 92 AGR
HD 82 AGR

AOE:
AOE 16
AOE 27

SE:
SE 5206 AGR
SE 7101 AGR AGR

RC:
RC 1470
RC 1468 SEGUNDO QO

PPE:
PPE 623 QO
PPE 427 AGR

EL:
EL 3

RVC:
RVC 5345

AIMP:
AIMP 4 AGR

ES:
ES 5
