2015-07-28 16:50:38-0300 [scrapy] INFO: Scrapy 0.22.2 started (bot: acordaos)
2015-07-28 16:50:38-0300 [scrapy] INFO: Optional features available: ssl, http11, boto
2015-07-28 16:50:38-0300 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'acordaos.spiders_dev', 'SPIDER_MODULES': ['acordaos.spiders'], 'LOG_FILE': 'logstf28Jul01', 'LOG_LEVEL': 'INFO', 'BOT_NAME': 'acordaos'}
2015-07-28 16:50:38-0300 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-07-28 16:50:39-0300 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-07-28 16:50:39-0300 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-07-28 16:50:39-0300 [scrapy] INFO: Enabled item pipelines: MongoDBPipeline
2015-07-28 16:50:39-0300 [stf] INFO: Spider opened
2015-07-28 16:50:39-0300 [stf] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-07-28 16:50:40-0300 [stf] INFO: Closing spider (finished)
2015-07-28 16:50:40-0300 [stf] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 1306,
	 'downloader/request_count': 3,
	 'downloader/request_method_count/GET': 3,
	 'downloader/response_bytes': 4452,
	 'downloader/response_count': 3,
	 'downloader/response_status_count/500': 3,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 7, 28, 19, 50, 40, 899656),
	 'log_count/INFO': 7,
	 'response_received_count': 1,
	 'scheduler/dequeued': 3,
	 'scheduler/dequeued/memory': 3,
	 'scheduler/enqueued': 3,
	 'scheduler/enqueued/memory': 3,
	 'start_time': datetime.datetime(2015, 7, 28, 19, 50, 39, 879638)}
2015-07-28 16:50:40-0300 [stf] INFO: Spider closed (finished)
2015-07-28 16:50:41-0300 [scrapy] INFO: Scrapy 0.22.2 started (bot: acordaos)
2015-07-28 16:50:41-0300 [scrapy] INFO: Optional features available: ssl, http11, boto
2015-07-28 16:50:41-0300 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'acordaos.spiders_dev', 'SPIDER_MODULES': ['acordaos.spiders'], 'LOG_FILE': 'logstf28Jul01', 'LOG_LEVEL': 'INFO', 'BOT_NAME': 'acordaos'}
2015-07-28 16:50:41-0300 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-07-28 16:50:42-0300 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-07-28 16:50:42-0300 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-07-28 16:50:42-0300 [scrapy] INFO: Enabled item pipelines: MongoDBPipeline
2015-07-28 16:50:42-0300 [stf] INFO: Spider opened
2015-07-28 16:50:42-0300 [stf] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-07-28 16:50:43-0300 [stf] INFO: Closing spider (finished)
2015-07-28 16:50:43-0300 [stf] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 1306,
	 'downloader/request_count': 3,
	 'downloader/request_method_count/GET': 3,
	 'downloader/response_bytes': 4452,
	 'downloader/response_count': 3,
	 'downloader/response_status_count/500': 3,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 7, 28, 19, 50, 43, 130765),
	 'log_count/INFO': 7,
	 'response_received_count': 1,
	 'scheduler/dequeued': 3,
	 'scheduler/dequeued/memory': 3,
	 'scheduler/enqueued': 3,
	 'scheduler/enqueued/memory': 3,
	 'start_time': datetime.datetime(2015, 7, 28, 19, 50, 42, 247545)}
2015-07-28 16:50:43-0300 [stf] INFO: Spider closed (finished)
2015-07-28 16:50:43-0300 [scrapy] INFO: Scrapy 0.22.2 started (bot: acordaos)
2015-07-28 16:50:43-0300 [scrapy] INFO: Optional features available: ssl, http11, boto
2015-07-28 16:50:43-0300 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'acordaos.spiders_dev', 'SPIDER_MODULES': ['acordaos.spiders'], 'LOG_FILE': 'logstf28Jul01', 'LOG_LEVEL': 'INFO', 'BOT_NAME': 'acordaos'}
2015-07-28 16:50:43-0300 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-07-28 16:50:44-0300 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-07-28 16:50:44-0300 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-07-28 16:50:44-0300 [scrapy] INFO: Enabled item pipelines: MongoDBPipeline
2015-07-28 16:50:44-0300 [stf] INFO: Spider opened
2015-07-28 16:50:44-0300 [stf] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-07-28 16:50:45-0300 [stf] INFO: Closing spider (finished)
2015-07-28 16:50:45-0300 [stf] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 1306,
	 'downloader/request_count': 3,
	 'downloader/request_method_count/GET': 3,
	 'downloader/response_bytes': 4452,
	 'downloader/response_count': 3,
	 'downloader/response_status_count/500': 3,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 7, 28, 19, 50, 45, 371024),
	 'log_count/INFO': 7,
	 'response_received_count': 1,
	 'scheduler/dequeued': 3,
	 'scheduler/dequeued/memory': 3,
	 'scheduler/enqueued': 3,
	 'scheduler/enqueued/memory': 3,
	 'start_time': datetime.datetime(2015, 7, 28, 19, 50, 44, 479919)}
2015-07-28 16:50:45-0300 [stf] INFO: Spider closed (finished)
2015-07-28 16:50:45-0300 [scrapy] INFO: Scrapy 0.22.2 started (bot: acordaos)
2015-07-28 16:50:45-0300 [scrapy] INFO: Optional features available: ssl, http11, boto
2015-07-28 16:50:45-0300 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'acordaos.spiders_dev', 'SPIDER_MODULES': ['acordaos.spiders'], 'LOG_FILE': 'logstf28Jul01', 'LOG_LEVEL': 'INFO', 'BOT_NAME': 'acordaos'}
2015-07-28 16:50:45-0300 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-07-28 16:50:46-0300 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-07-28 16:50:46-0300 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-07-28 16:50:46-0300 [scrapy] INFO: Enabled item pipelines: MongoDBPipeline
2015-07-28 16:50:46-0300 [stf] INFO: Spider opened
2015-07-28 16:50:46-0300 [stf] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-07-28 16:50:46-0300 [stf] INFO: Closing spider (finished)
2015-07-28 16:50:46-0300 [stf] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 1306,
	 'downloader/request_count': 3,
	 'downloader/request_method_count/GET': 3,
	 'downloader/response_bytes': 4452,
	 'downloader/response_count': 3,
	 'downloader/response_status_count/500': 3,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 7, 28, 19, 50, 46, 946073),
	 'log_count/INFO': 7,
	 'response_received_count': 1,
	 'scheduler/dequeued': 3,
	 'scheduler/dequeued/memory': 3,
	 'scheduler/enqueued': 3,
	 'scheduler/enqueued/memory': 3,
	 'start_time': datetime.datetime(2015, 7, 28, 19, 50, 46, 704323)}
2015-07-28 16:50:46-0300 [stf] INFO: Spider closed (finished)
