            advogado ==>       6058
            agravado ==>       3789
                agte ==>       3307
               recte ==>        771
           embargado ==>        639
              coator ==>        623
               impte ==>        568
               embte ==>        542
               recdo ==>        539
               agtes ==>        507
               reqte ==>        436
               reqdo ==>        258
              imptes ==>        220
               recda ==>        166
           impetrado ==>        165
               reqda ==>        160
              reclte ==>        122
              recdos ==>        120
              recldo ==>        107
              embtes ==>        103
               intdo ==>         77
              rectes ==>         59
               autor ==>         55
               extdo ==>         49
              intdos ==>         32
               intda ==>         28
              reclda ==>         27
                réu ==>         25
               suste ==>         21
               indic ==>         20
              litpas ==>         19
               advdo ==>         19
               susdo ==>         18
              assist ==>         12
              recdas ==>         10
              advdos ==>         10
             justrog ==>         10
                dndo ==>          8
                 qdo ==>          7
                 qte ==>          7
              reqdos ==>          7
                agdo ==>          7
              reqtes ==>          7
                 adv ==>          6
              excpte ==>          6
                 ré ==>          6
             recltes ==>          6
               réus ==>          5
             curador ==>          5
              excpto ==>          5
                apte ==>          4
           remetente ==>          4
              autora ==>          3
               apdos ==>          3
               repte ==>          3
            advdatva ==>          3
                 vit ==>          3
              advlit ==>          3
             litativ ==>          3
             autores ==>          3
             indicda ==>          2
              reqdas ==>          2
              intdas ==>          2
               susda ==>          2
               agrdo ==>          2
              extrdo ==>          2
               agrte ==>          2
             assists ==>          2
               agdos ==>          2
               extda ==>          2
            especial ==>          2
            litativs ==>          2
                 a/s ==>          1
                 reu ==>          1
            curadora ==>          1
             recldos ==>          1
             embgdas ==>          1
            litisden ==>          1
                 dpu ==>          1
           agravante ==>          1
            apelante ==>          1
           embargada ==>          1
                qlte ==>          1
         interessado ==>          1
              litisc ==>          1
            apelados ==>          1
              imptdo ==>          1
               embdo ==>          1
               repdo ==>          1
                qldo ==>          1
               advod ==>          1
              advddo ==>          1
            agravada ==>          1
               aptes ==>          1
                apdo ==>          1
             impugdo ==>          1
             impugda ==>          1
                 int ==>          1
             interdo ==>          1
          impetrante ==>          1
             coatora ==>          1
               advdi ==>          1
               advdp ==>          1
          embargante ==>          1
               litis ==>          1
             excptes ==>          1
              excpta ==>          1
                ptco ==>          1
               qlrte ==>          1
               qrldo ==>          1
                advd ==>          1
               agdas ==>          1
                avdo ==>          1
           advogados ==>          1
             impugte ==>          1
